# spring-cloud-contract-consumer-and-producer

./: README.md  pom.xml
src/main/java/uk/co/dave/: CodecConfig.java  MyApplication.java  MyApplicationProperties.java
src/main/java/uk/co/dave/controller/: TestController.java  TestDto.java
src/main/resources/: application.properties
src/test/java/uk/co/dave/: ContractTestBase.java  TestControllerHardcodedEndpointIntegrationTest.java  TestControllerIntegrationTest.java  TestOverrideConfiguration.java
src/test/resources/contracts/multipart/: shouldWorkForMultipartWithContentType.groovy
temp/: shouldWorkForMultipartWithContentType.groovy
